version = "3.7.5"
align.preset = some
align.stripMargin = yes
indent.main = 2
maxColumn = 80
rewrite.imports.expand = true
rewrite.rules = [redundantBraces, SortImports, RedundantParens, SortModifiers]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
runner.dialect = scala3
newlines.alwaysBeforeElseAfterCurlyIf = yes
newlines.avoidInResultType = yes
newlines.avoidForSimpleOverflow = [slc]
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.inInterpolation = avoid
