version = "3.8.6"
align.preset = more
maxColumn = 80
runner.dialect = scala3Future

includeNoParensInSelectChains = true

indent.defnSite = 2

newlines.source = keep
newlines.beforeCurlyLambdaParams = multiline

optIn.breakChainOnFirstMethodDot = true

rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
rewrite.redundantBraces.ifElseExpressions = true
rewrite.rules = [Imports, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]
rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = oldSyntaxToo
rewrite.scala3.removeEndMarkerMaxLines = 25

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212
  }

  "glob:**/project/**.*" {
    runner.dialect = scala212
  }
}
