version = "3.7.14"
align.preset = more
maxColumn = 80
runner.dialect = scala3

rewrite.rules = [Imports]
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle

align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2

newlines.source = keep
